## Interface: 20504
## Title: Raid Helper Bridge
## Notes: Bridges Discord Raid-Helper signups with in-game raid management
## Author: Mac
## Version: 1.0.0
## SavedVariables: RaidHelperBridgeDB
## SavedVariablesPerCharacter: RaidHelperBridgeCharDB

# Libraries
Libs\LibStub\LibStub.lua
Libs\LibDeflate\LibDeflate.lua

# Data
Data\CCAbilities.lua
Data\BuffProviders.lua
Data\MarkerInfo.lua

# Core
Core.lua
Import.lua
CCManager.lua
GroupManager.lua
InviteManager.lua

# UI
UI\MainFrame.lua
UI\CCFrame.lua
